# Android_LIFE_Journal_Version_Overview

Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/: build.gradle
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/release/: Noahkey.jks
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/: AndroidManifest.xml
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/java/com/example/lenovo/Android_LIFE_Journal/: MainActivity.java  edit_activity.java
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/java/com/example/lenovo/Android_LIFE_Journal/function/: NoteWrapper.java
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/res/drawable/: button.xml  edit_photo_button.xml
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/res/layout/: activity_main.xml  inputdialog.xml
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/res/menu/: menu_main.xml
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/res/values/: strings.xml
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/res/values-de-rDE/: strings.xml
Android_LIFE_Journal_LOGO_ICON_v1.5.3(TW,DE,EN,FR,JA,KO,VI,CN)/Android_LIFE_Journal/app/src/main/res/values-en-rUS/: strings.xml
(+85 files in other folders)
